client/Yugioh/YugiohWPF/Filter.xaml

<Window x:Class="YugiohWPF.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YugiohWPF"
        mc:Ignorable="d"
        Title="Filter" Height="550" Width="900" Icon="/YUGIBUILDBILD.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="txtBoxSearch" Text="{Binding name}" Margin="5" Height="30" VerticalAlignment="Top" Width="430" />
        <ListView x:Name="lvKarten" Margin="5" VerticalAlignment="Bottom" Height="370" >

        </ListView>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkPanel_Labels">
                <Label x:Name="lbl_CardType" Content="Card Type : "/>
                <Label x:Name="lbl_Category" Content="Category : "/>
                <Label x:Name="lbl_Ability" Content="Ability : "/>
                <Label x:Name="lbl_Attribute" Content="Atrribute : "/>
                <Label x:Name="lbl_Type" Content="Type :"/>
                <Label x:Name="lbl_Level" Content="Level : "/>
                <Label x:Name="lbl_Effect_Type" Content="Effect Type : "/>
                <Label x:Name="lbl_Effect" Content="Effect : "/>
            </StackPanel>
            <StackPanel x:Name="stkPanel_ComboBoxes" Grid.Column="1" Margin="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Padding" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox x:Name="cmbBox_CardType">
                    <ComboBoxItem  Content="All Cards" IsSelected="True"/>
                    <ComboBoxItem  Content="Monster Cards" />
                    <ComboBoxItem  Content="Trap Cards" />
                    <ComboBoxItem  Content="Spell Cards"/>
                </ComboBox>

                <ComboBox x:Name="cmbBox_Category">
                    <ComboBoxItem  Content="Any" IsSelected="True" />
                    <ComboBoxItem  Content="Normal" />
                    <ComboBoxItem  Content="Effect" />
                    <ComboBoxItem  Content="Non Effect" />
                    <ComboBoxItem  Content="Ritual" />
                    <ComboBoxItem  Content="Fusion" />
                    <ComboBoxItem  Content="Synchro" />
                    <ComboBoxItem  Content="Xyz" />
                    <ComboBoxItem  Content="Pendulum" />
                    <ComboBoxItem  Content="Link" />
                    <ComboBoxItem  Content="Trap Monster" />
                    <ComboBoxItem  Content="Maximum" />
                </ComboBox>
                <ComboBox x:Name="cmbBox_Ability">
                    <ComboBoxItem  Content="Any" IsSelected="True" />
                    <ComboBoxItem  Content="Tuner" />
                    <ComboBoxItem  Content="Gemini" />
                    <ComboBoxItem  Content="Flip" />
                    <ComboBoxItem  Content="Toon" />
                    <ComboBoxItem  Content="Union" />
                    <ComboBoxItem  Content="Spirit" />
                    <ComboBoxItem  Content="Special Summon" />
                </ComboBox>
                <ComboBox x:Name="cmbBox_Attribute">
                    <ComboBoxItem  Content="Any" IsSelected="True" />
                    <ComboBoxItem  Content="Dark" />
                    <ComboBoxItem  Content="Earth" />
                    <ComboBoxItem  Content="Fire" />
                    <ComboBoxItem  Content="Light" />
                    <ComboBoxItem  Content="Water" />
                    <ComboBoxItem  Content="Wind" />
                    <ComboBoxItem  Content="Divine" />
                </ComboBox>
                <ComboBox x:Name="cmbBox_Type">
                    <ComboBoxItem  Content="Any" IsSelected="True" />
                    <ComboBoxItem  Content="Aqua" />
                    <ComboBoxItem  Content="Beast" />
                    <ComboBoxItem  Content="Beast-Warrior" />
                    <ComboBoxItem  Content="Cyberse" />
                    <ComboBoxItem  Content="Dinosaur" />
                    <ComboBoxItem  Content="Divine-Beast" />
                    <ComboBoxItem  Content="Dragon" />
                    <ComboBoxItem  Content="Fairy" />
                    <ComboBoxItem  Content="Fiend" />
                    <ComboBoxItem  Content="Fish" />
                    <ComboBoxItem  Content="Insect" />
                    <ComboBoxItem  Content="Machine" />
                    <ComboBoxItem  Content="Plant" />
                    <ComboBoxItem  Content="Psychic" />
                    <ComboBoxItem  Content="Pyro" />
                    <ComboBoxItem  Content="Reptile" />
                    <ComboBoxItem  Content="Rock" />
                    <ComboBoxItem  Content="Sea Serpent" />
                    <ComboBoxItem  Content="Spellcaster" />
                    <ComboBoxItem  Content="Thunder" />
                    <ComboBoxItem  Content="Warrior" />
                    <ComboBoxItem  Content="Winged Beast" />
                    <ComboBoxItem  Content="Wyrm" />
                    <ComboBoxItem  Content="Zombie" />
                </ComboBox>
                <ComboBox x:Name="cmbBox_Level">
                    <ComboBoxItem Content="Any" IsSelected="True"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="btnSuchen" Grid.Column="1" Content="Suchen" VerticalAlignment="Bottom" Height="25" Width="75" Margin="10" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Height="25" Width="75" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Hinzufügen" />
        </Grid>
    </Grid>
</Window>
