client/Yugioh/YugiohWPF/Filter.xaml

<Window x:Class="YugiohWPF.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YugiohWPF"
        mc:Ignorable="d"
        Title="Filter" Height="720"  Width="1024" Icon="/YUGIBUILDBILD.png" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stkPanel">


            <StackPanel x:Name="stkPanelName" Orientation="Horizontal" Grid.Column="0" Margin="0 10 0 0">
                <TextBlock x:Name="txtBlockName" Text="Name:"/>
                <TextBox x:Name="txtBoxSearch" Text="{Binding name}" Width="350" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="txtBoxSearch_TextChanged" />
            </StackPanel>

            <ListView x:Name="lvKarten" Margin="5" VerticalAlignment="Bottom" Height="570" MouseDoubleClick="lvKarten_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding cardimage}" Height="80"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding name}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding type}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="  ATK : "/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding atk}"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="  DEF : "/>
                            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding def}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>
        
        

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="stkPanel_Labels" Margin="0 10 0 0">
                <TextBlock Text="Filtersuche ein/aus : "/>
                <Label x:Name="lbl_CardType" Content="Type : "/>

                <Label x:Name="lbl_ATK" Content="ATK: "/>
                    <Label x:Name="lbl_DEF" Content="DEF: "/>
                    <Label x:Name="lbl_Attribute" Content="Atrribute : "/>
                <Label x:Name="lbl_Race" Content="Race :"/>
                <Label x:Name="lbl_Level" Content="Level : "/>
            </StackPanel>
            <StackPanel x:Name="stkPanel_ComboBoxes" Grid.Column="1" Margin="0 10 0 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Padding" Value="0,5,0,5"/>
                    </Style>
                </StackPanel.Resources>
                <CheckBox x:Name="chbx_filtersearch_enable"/>
                <ComboBox x:Name="cmbBox_Type" SelectionChanged="cmbBox_Type_SelectionChanged" >
                    <ComboBoxItem Content="Alle" IsSelected="True"/>
                    <ComboBoxItem  Content="Effect Monster" />
                    <ComboBoxItem  Content="Normal Monster"/>
                    <ComboBoxItem  Content="Toon Monster" />
                    <ComboBoxItem  Content="Trap Card" />
                    <ComboBoxItem  Content="Spell Card"/>
                </ComboBox>



                <TextBox x:Name="txtBoxATK"  TextChanged="txtBoxATK_TextChanged" Height="24.75"/>
                <TextBox x:Name="txtBoxDEF"  TextChanged="txtBoxDEF_TextChanged" Height="24.75"/>


                <ComboBox x:Name="cmbBox_Attribute" SelectionChanged="cmbBox_Attribute_SelectionChanged">
                    <ComboBoxItem Content="Alle" IsSelected="True"/>
                    <ComboBoxItem  Content="dark"/>
                    <ComboBoxItem  Content="earth" />
                    <ComboBoxItem  Content="fire" />
                    <ComboBoxItem  Content="light" />
                    <ComboBoxItem  Content="water" />
                    <ComboBoxItem  Content="wind" />
                    <ComboBoxItem  Content="divine" />
                </ComboBox>
                <ComboBox x:Name="cmbBox_Race" SelectionChanged="cmbBox_Race_SelectionChanged">
                    <ComboBoxItem Content="Alle" IsSelected="True"/>
                    <ComboBoxItem  Content="Aqua"/>
                    <ComboBoxItem  Content="Beast" />
                    <ComboBoxItem  Content="Beast-Warrior" />
                    <ComboBoxItem  Content="Cyberse" />
                    <ComboBoxItem  Content="Dinosaur" />
                    <ComboBoxItem  Content="Divine-Beast" />
                    <ComboBoxItem  Content="Dragon" />
                    <ComboBoxItem  Content="Fairy" />
                    <ComboBoxItem  Content="Fiend" />
                    <ComboBoxItem  Content="Fish" />
                    <ComboBoxItem  Content="Insect" />
                    <ComboBoxItem  Content="Machine" />
                    <ComboBoxItem  Content="Plant" />
                    <ComboBoxItem  Content="Psychic" />
                    <ComboBoxItem  Content="Pyro" />
                    <ComboBoxItem  Content="Reptile" />
                    <ComboBoxItem  Content="Rock" />
                    <ComboBoxItem  Content="Sea Serpent" />
                    <ComboBoxItem  Content="Spellcaster" />
                    <ComboBoxItem  Content="Thunder" />
                    <ComboBoxItem  Content="Warrior" />
                    <ComboBoxItem  Content="Winged Beast" />
                    <ComboBoxItem  Content="Wyrm" />
                    <ComboBoxItem  Content="Zombie" />
                </ComboBox>
                <ComboBox x:Name="cmbBox_Level" SelectionChanged="cmbBox_Level_SelectionChanged">
                    <ComboBoxItem Content="Alle" IsSelected="True"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                    <ComboBoxItem Content="10"/>
                    <ComboBoxItem Content="11"/>
                    <ComboBoxItem Content="12"/>
                </ComboBox>
                <TextBlock Text="Beschreibung : " Margin="0 10 0 10"/>
                <Border BorderBrush="Black" BorderThickness="2" Height="400">
                    <TextBlock x:Name="txtb_desc" Text="Doppelklick auf eine Karte um die Beschreibung anzuzeigen" Height="400" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>
            <Button x:Name="btnSuchen" Grid.Column="1" Content="Suchen" VerticalAlignment="Bottom" Height="25" Width="75" Margin="10" HorizontalAlignment="Left" Click="btnSuchen_Click"/>
            <Button x:Name="btn_add_card" Grid.Column="1" Height="25" Width="75" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Hinzufügen" Click="btn_add_card_Click" />
        </Grid>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btn_close" Content="CLOSE" Width="50" Height="20" HorizontalAlignment="Right" Background="Red" Foreground="White" Margin="5" VerticalAlignment="Top" Click="btn_close_click"/>
                <TextBlock Grid.Row="1" Text="Dein Deck : " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>

                <ListView Grid.Row="2" x:Name="lvKartenDeck" Margin="5" MouseDoubleClick="lvKartenDeck_MouseDoubleClick"  >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Width="{Binding ActualWidth,ElementName=lvKartenDeck}"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding cardimage}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button x:Name="btn_delete" Grid.Row="3" Height="20" Width="120" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 5 0" Content="Karte entfernen" Click="btn_delete_Click" IsEnabled="False"/>
                <TextBlock x:Name="txtb_count" Grid.Row="3" Text="Karten : " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>

            </Grid>
            
        </Border>
        
    </Grid>
</Window>
