client/Yugioh/YugiohWPF/MainWindow.xaml

<Window x:Class="YugiohWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YugiohWPF"
        mc:Ignorable="d"
        Title="Yu-Gi-Oh Deck Builder" Height="450" Width="800" Icon="/YUGIBUILDBILD.png">
    <Grid>
        <DockPanel>
            <TextBlock x:Name="txtBlock_User" DockPanel.Dock="Top" Text="DEIN NAME" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btn_Menu" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="30" Margin="0,0,10,0" Content="≡"/>
            <Button x:Name="btn_Create" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" Margin="10,0,0,0" Content="+"/>
            <TextBlock x:Name="txtBlock_Info" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Monsterkarten: 20 Zauberkarten:20" Margin="0,0,0,5"/>
            <Label  x:Name="lbl_Info" DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Deckinfo:" Margin="0,0,0,10"/>
            <Grid x:Name="grid_Overview" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    
                </Grid>
            </Grid>

        </DockPanel>

    </Grid>
</Window>
